
body
    font-family : 'Open Sans', sans-serif
    background-color : rgb(55,69,80)
    color : white
    
form
    width : 40%
    margin-left : auto
    margin-right : auto
    
    
    .inputTextClass
        background-color : rgb(105, 115, 124)
        width : 95%
        margin-left : 0
        border : 1px solid (rgb(105, 115, 124) * 1.5)
    .formSubsection
        margin-bottom : 5%
    #userWarning
        color : red
        display : none
.formHeader
    font-size : 200%
    font-weight : bold
    